#PBS script for executing 10 times the same code with the same parameters (matrix size and number of threads)
#!/bin/bash
#PBS -N hw
#PBS -l select=1:ncpus=60:ompthreads=60:mem=1mb
#PBS -l walltime=0:10:00
#[NUMBER OF EXECUTIONS THAT WE WANT]
#PBS -J 0-9
#PBS -j oe
#PBS -q short_cpuQ

# Modules for C
module load gcc91
gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

# Select the working directory
cd /home/sophie.motter/exercises/homework1

#compile
gcc -o results code.c -fopenmp

# Run code with 4 threads and a matrix of 4096x4096 [CHANGE THESE PARAMETERS TO EXECUTE WITH DIFFERENT VALUES]
OMP_NUM_THREADS=4; ./results 4096
