# pbs script for the 16x16 matrix with different number of threads 
# (to change dimension of the matrix update the number in the echo command)
#!/bin/bash
# name the output file
#PBS -N results
# select the characteristics of the environment in which our job will be executed
#PBS -l select=1:ncpus=60:ompthreads=60:mem=1mb
# specify the maximum execution time
#PBS -l walltime=0:10:00
# tells the compiler to take together the error and output files
#PBS -j oe
# choose the queue
#PBS -q short_cpuQ

# Modules for C
module load gcc91
gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

# select the working directory
cd /home/sophie.motter/exercises/homework1

# run code 10 times for each number of threads (2-4-8-16-20) 
for threads in 2 4 8 16 20; do
  echo "==========================================" >> o.log
  echo "---------------thread $threads ----------" >> o.log
  for i in {1..10}; do
  # (to change dimension of the matrix update the number in the echo command)
    export OMP_NUM_THREADS=$threads; echo 16 | ./result >> o.log
    echo "-------------------------------------------" >> o.log
  done
  echo "==========================================" >> o.log
done
